{
  "name": "react-smart-range",
  "version": "0.0.0-development",
  "main": "./components/index.js",
  "scripts": {
    "start": "npm-run-all -p start:react start:storybook",
    "start:react": "react-scripts start",
    "start:storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -- --preview-url=/react-smart-range/iframe.html",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "node ./scripts/build.js",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.19.3",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@devxperience/eslint-config": "^1.2.9",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-a11y": "^6.5.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/node-logger": "^6.5.12",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.12",
    "@storybook/storybook-deployer": "^2.8.12",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "react-scripts": "5.0.1",
    "semantic-release": "^19.0.5",
    "typescript": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bfutema/react-smart-range.git"
  },
  "keywords": [
    "react",
    "react-dom",
    "react-smart-range",
    "smart-range",
    "typescript",
    "javascript"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
